alias ts="make -f ${my_lab}working/time/makefile"
alias config='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'
alias prompt='unset PROMPT_COMMAND; stty igncr -echo'

alias rm="rm -i"

if [[ "$TERM" == "dumb" ]]; then
    PS1='$ '
else
    PS1="[\h \W]\$ "
fi

alias cdw="cd $my_working"
alias r='R --no-save --no-restore'
alias dirs='dirs -v | sed "s;$my_projects;;g"'
alias duh="du -d 1 -h | sort -h"

alias mm=micromamba

alias ,r=babs-R
alias ,bash=babs-conshell



alias ta='tmux attach -t'


