alias ts="make -f ${my_lab}working/time/makefile"
alias config='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'
alias prompt='unset PROMPT_COMMAND; stty igncr -echo'

alias rm="rm -i"

if [[$TERM == "dumb" ]]; then
    PS1='$ '
else
    PS1="[\h \W]\$ "
fi

alias cdw="cd $my_working"
alias r='R --no-save --no-restore'
alias dirs='dirs -v | sed "s;$my_projects;;g"'
alias duh="du -d 1 -h | sort -h"

alias mm=micromamba

alias ,r=babs-R
alias ,bash=babs-conshell



alias ta='tmux attach -t'
#alias tl='tmux list-sessions -F "#{session_last_attached} #{p10:session_name}   #{t/f/%e %b:session_last_attached} #{s|/nemo/stp/babs/working/kellyg/projects|\$p|:session_path}" | sort -k1 | cut -d" " -f2-; echo -n "Emacs daemons: "; ls /run/user/${UID}/emacs; singularity instance list 2>/dev/null | awk -F "  +" '\''NR>1{sub(".*/", "", $3); print $1":  "$3}'\''  ; [[ ${PIPESTATUS[0]} = 0 ]] || echo "No Singularity"'
alias dotgit='git --git-dir=$HOME/.dotgit/ --work-tree=/home/kellyg'
