################################################################
#### Emacs
################################################################
export DICPATH=${_lab}/working/docs

export ALTERNATE_EDITOR=""



function ed ()
{
    module load Emacs/29.3-GCCcore-11.3.0 2>/dev/null || echo "Running local emacs"
    emacsclient  -n -r  -s ${PROJECT:-server} $@    
#    emacsclient  -nc -F "'(fullscreen . maximized)" -s ${PROJECT:-server} $@
#    emacsclient  -n -r  -s ${PROJECT:-server} $@
#     emacsclient -n -r  --alternate-editor="" $@
}

export EDITOR="emacsclient -nw"                  # $EDITOR opens in terminal
export VISUAL="emacsclient -c"                      # $VISUAL opens in GUI mode


alias killemacs="emacsclient -e '(kill-emacs)'"

